<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VR: Critique Film Reviews</title>
  <link rel="stylesheet" href="css/splitstyles.css">
  <meta charset="UTF-8">

</head>
<body>


      <div id="header">
        <ul id="navbar">
          <li><a class="btn" href="page1.html">Home</a></li>
            <li><a class="btn" href="aboutus.html">About Us</a></li>
            <li><a class="btn" href="topratedfilms.html">Top Rated Films</a></li>
            <li><a class="btn" href="lowestratedfilms.html">Lowest Rated Films</a></li>
        </ul>
      </div>
<!--movie image-->
       <h1 class="title">Split Review</h1>
       <div class="split">
       <img src="Images/split.jpg" alt="split">
     </div>
<!--static content-->
<div class="text" >
  <p> Split is directed by the Marmite of Hollywood M. Night Shyamalan, and is the story of Kevin (James McAvoy) a man with 23 distinct personalities who kidnaps three girls in preparation for the arrival of the 24th.
    The girls must attempt to escape from an unknown location where they are being held before the unknown entity emerges. </P>
    <br> </br>
    <p> What's actually really impressive about split is it's structure, the film flows very well, each act keeps us interested and progresses the story in a way that doesn't skip over important details, but also doesn't linger on them.
      Unlike some of his previous films Shyamalan doesn't over do it with the exposition or over explanatory dialogue, he lets a lot of the meaningful visuals speak for themselves opposed to throwing in needless dialogue, something he's well know for doing in his previous less successful films. </p>
<br> </br>
    <p>There is one issue with Split however, although it is interlined with the plot, the fact that we only really get to spend time with a handful of Kevin's personalities is a little disappointing.
      As the story progress and we learn more about these other personalities without actually seeing them, an intrigue starts to build as to how McAvoy might play them.
      Unfortunately this is just never delivered and seems like wasted potential in an otherwise very impressive film.  </p>
<br> </br>
    <p>Split is certainly a return to form for Shyamalan and also a great horror film, if anything you should just watch the film for the brilliant performance by James McAvoy as he shows juts how far he will go to get into a role.  </p>
<br> </br>
    <p>Rating 7/10</p>


</body>
</html>
